# language: ru
Свойство: тест

  Сценарий:  Тест на корректность отображения введенных данных.
    Допустим открываем сайт на странице "https://odobrim.ru/cash"
    И вводим сумму кредита 500000
    Также  вводим срок кредитования 37 месяцев
    И Нажимаем кнопку подобрать кредит
    К тому же сверяем совпадает ли сумма 500000
    И сверяем правильно ли конвертировались 37 месяцев в "3 года 1 мес"