# language: ru
Свойство: тест

  Сценарий:  Тест на корректность отображения введенных данных.
    Допустим Открываем сайт
    И Главная -- Осуществляем поиск по запросу "java"
    И Главная -- Закрываем уведомление cooke
    И Каталог -- Выбираем товар "Философия Java"
    И Детали -- Проверяем что автор книги "Эккель Брюс"
    И Детали -- Добавляем товар в корзину
    И Детали -- Переходим в корзину
    И Корзина -- Проверяем название книги
    И Корзина -- Нажимаем Перейти к оформлению