# language: ru
Свойство: Покупка книги

  Сценарий: Покупка книги: поиск через поиск (готовый тест)
    Допустим Открываем сайт
    И Главная -- Осуществляем поиск по запросу "java"
    И Главная -- Закрываем уведомление cooke
    И Каталог -- Выбираем товар "Философия Java"
    И Детали -- Проверяем что автор книги "Эккель Брюс"
    И Детали -- Добавляем товар в корзину
    И Детали -- Переходим в корзину
    И Корзина -- Проверяем название книги
    И Корзина -- Нажимаем Перейти к оформлению


  Сценарий: Покупка книги: поиск через категории
    Допустим Открываем сайт
    И Главная -- Нажимаем кнопку Каталог
    И Главная -- Выбираем раздел
    И Главная -- Закрываем уведомление cooke
    И Каталог -- Выбираем подраздел "Нехудожественная литература"
    И Каталог -- Выбираем раздел в подразделе "Компьютерные технологии"
    И Каталог -- Устанавливаем диапазон цен от "" до ""
    И Каталог -- Добавляем фильтр "Бестселлеры"
    И Каталог -- Выбираем товар "Философия Java"
    И Детали -- Проверяем что автор книги "Эккель Брюс"
    И Детали -- Добавляем товар в корзину
    И Детали -- Переходим в корзину
    И Корзина -- Проверяем название книги
    И Корзина -- Нажимаем Перейти к оформлению