# language: ru
Свойство: Сравниваем
  @prod
  Сценарий: В карточке товара сравниваем все что можно сравнить (готовый тест)
    Допустим Открываем сайт на странице "https://www.ozon.ru/context/detail/id/142431463/"
    И Детали -- Сравниваем все что можно сравнить

  @prod
  Сценарий: Покупка книги: поиск через поиск (готовый тест)
    Допустим Открываем сайт
    И Главная -- Осуществляем поиск по запросу "Эккель Брюс"
    И Главная -- Закрываем уведомление cooke
    И Каталог -- Выбираем товар "Философия Java"
    И Детали -- Проверяем что автор книги "Эккель Брюс"
    И Детали -- Добавляем товар в корзину
    И Детали -- Переходим в корзину
    И Корзина -- Проверяем название книги
    И Корзина -- Нажимаем Перейти к оформлению
